<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Help - IDM232
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Puritan:700" rel="stylesheet">
	</head>
<body>
<nav>
	<img id="logo-icon" src="img/food-icon.svg" alt="Site Icon" width="110">
	<!-- LOGO NAME? -->
	<ul id="main-nav-ul">
		<input id="search-bar" type="text" placeholder="Search..." name="search">		
			<div id="search-button-contain">
				<img id="search-icon" src="img/search-icon.png" alt="search icon" width="20px">
			</div>
		<li class="main-nav-li"><a class="nav-link" href="index.html">Home</a></li>
		<li class="main-nav-li"><a class="nav-link" href="recipes.html">Recipes</a></li>
		<li class="main-nav-li"><a class="selected-nav-link" href="help.html">Help</a></li>
	</ul>
</nav>



<div id="help-container">
	<div id="help-wrapper">
		<div id="help">
			Use the search bar to look up a recipe you have in mind or browse some of our favorite recipes on the Home page. To see more recipes, click on the <a href="recipes.html"><span>RECIPES</span></a> page at the top.
		</div>
	</div>
</div>
<div id="help-container">
</div>

<footer>
	<hr>
	<p>Rann &copy;2018</p>
</footer>

</body>
</html>
